{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["libs/data-access-api/tsconfig.*?.json"]
      },
      "extends": ["plugin:@nrwl/nx/angular"],
      "rules": {}
    }
  ]
}
